
from src.core.models import Node, Story, Reaction
from src.core.conditions import Condition, Attrs


_NODES = (
    Node(
        code='#1',
        content='Вы начали игру за Вано. Доступные способности:\n*«Гвозди»*\n*«Металлическая стружка»*',
        wait=2,
        next='#2',
        is_start_node=True
    ),
    Node(
        code='#2',
        content='Новый год на дворе, и вы продолжаете делать всевозможные салаты. '
                 'На этот раз вам нужно натереть сыр',
        reactions=(
            Reaction('«Гвозди»', '#3'), 
            Reaction('«Металлическая стружка»', '#4'),
        )
    ),
    Node(
        code='#3',
        content='Какие гвозди? Давай стружку!',
        reactions=(
            Reaction('«Металлическая стружка»', '#4'),
        )
    ),
    Node(
        code='#4',
        content='Ты достаёшь майонез из холодильника.'
                 ' Но вдруг появляется камень, который мешает продолжению этого сюжета',
        reactions=(
            Reaction('Причинить боль', '#5'),
            Reaction('«Гвозди»', '#6'),
        )
    ),
    Node(
        code='#5',
        content='Камень не может болеть! Попытка не удалась. Try again!',
        reactions=(
            Reaction('«Гвозди»', '#6'),
        )
    ),
    Node(
        code='#6',
        content='Гвозди уверенно входят в камень. Под натиском рубилова камень раскалывается пополам',
        wait=2,
        next='#7'
    ),
    Node(
        code='#7',
        content='Окей. Все салатики успешно замайонежены, но хочется большего. Хочется сахара, хочется энергии. '
                 'Хочется шоколадки!',
        wait=2,
        next='#8'
    ),
    Node(
        code='#8',
        content='Ты доходишь до ближайшего магазина, где есть вендинговый аппарат. Выбираешь нужную шоколадку...\n'
                 'Но вдруг засада! Шоколадка застряла...',
        reactions=(
            Reaction('Сдаться', '#9'),
            Reaction('ДАЙ МНЕ ШОКОЛАДКУ!', '#10'),
        )   
    ),
    Node(
        code='#9',
        content='Ты уже готов уйти, но какое-то новогоднее чудо заставляет снек упасть. '
                 'Ты берёшь его и с удовольствием съедаешь',
        wait=2,
        next='#11'
    ),
    Node(
        code='#10',
        content='Аппарат трепещет перед величайшими строками современности. Шоколадка падает, и ты её съедаешь',
        wait=2,
        next='#11'
    ),
    Node(
        code='#11',
        content='Ты возвращаешься домой, ведь нужно настроиться на заряженную атмосферу перед концертом',
        wait=2,
        next='#12'
    ),
    Node(
        code='#12',
        content='Квартира находится в предновогоднем настроении',
        reactions=(
            Reaction('Зажечь гирлянды', '#13', lock_after_use=True),
            Reaction('Зажечь ёлочку', '#13', lock_after_use=True),
            Reaction('Подготовить фейерверки', '#13', lock_after_use=True),
            Reaction('Повесить мишуру и шары', '#13', lock_after_use=True),
        ),
        next=Condition(
            rule=Attrs.SelectedReactions == 4, 
            next='#13'
        ), # Переход только если выбраны все, иначе остаётся на ноде
    ),
    Node( 
        code='#13',
        content='Всё готово! А самое главное ты теперь заряжен на самый мощный концерт в истории планеты',
        wait=2,
        next='#14'
    ),
    Node(
        code='#14',
        content='На этом история Вани заканчивается.',
        is_terminal=True,
    ),
)


ИСТОРИЯ_ВАНИ = Story.from_nodes(_NODES, code='vano_story')
